# Configuración de KYBER (variables de entorno)

GEMINI_API_KEY=AIzaSyAtecwzXfVOWJaiEk6nKyaPnkje4pr6RfA
KYBER_GMAIL_USER=soporte.vendex@gmail.com
KYBER_GMAIL_APP_PASSWORD=cxml cape wbcm ibaq
KYBER_SCAN_BATCH=10
KYBER_SCAN_MAX=100
KYBER_SESSION_SECRET=cambia_esta_clave_por_una_larga_y_secreta
